# lutece-collab-plugin-announce

./: README.md  pom.xml
src/site/: site_fr.xml
src/site/fr/xdoc/: download.xml  index.xml
src/site/fr/xdoc/user/: admin-announce.xml  admin-category.xml  admin-field.xml  admin-form.xml  admin-plugin.xml  user-announce.xml
src/site/xdoc/: index.xml
src/sql/plugins/advert/core/: init_core_advert.sql
src/sql/plugins/advert/plugin/: create_db_advert.sql
src/sql/plugins/advert/upgrade/: upgrade_advert-1.0.1-2.0.0.sql
src/sql/plugins/announce/core/: init_core_announce.sql
src/sql/plugins/announce/plugin/: create_db_announce.sql  init_db_announce.sql
src/sql/plugins/announce/upgrade/: upgrade_advert-1.0.0-1.0.1.sql  upgrade_advert-1.0.1-2.0.0.sql  upgrade_advert-2.0.0-2.0.3.sql
src/sql/plugins/genericattributes/plugin/: init_db_genericattributes_advert.sql
src/sql/plugins/genericattributes/upgrade/: update_db_generic_attributes_forms_1.3.2-1.3.3.sql
webapp/WEB-INF/conf/plugins/: announce.properties  announce_context.xml
webapp/WEB-INF/plugins/: announce.xml
webapp/WEB-INF/templates/: commons_announce.html  commons_site_announce.html
webapp/WEB-INF/templates/admin/plugins/announce/: announce_tabs.html  comboorders_macro.html  commons.html  create_category.html  create_field.html  create_sector.html  duplicate_category.html  html_code_div_conditional_entry.html  html_code_form.html  list_users.html  manage_announces.html  manage_categories.html  manage_sectors.html  modify_category.html  modify_field.html  modify_field_with_conditional_question.html  modify_sector.html  preview_announce.html  tasks_form_workflow.html
webapp/WEB-INF/templates/skin/plugins/announce/: announce_frameset.html  announce_notify_message.html  category_announces.html  create_announce_step_category.html  create_announce_step_form.html  email_notify_announces.html  filter_subscriction_description.html  html_code_form.html  list_announces.html  list_announces_by_id.html  (+8 more)
webapp/css/plugins/announce/: announce.css
webapp/js/plugins/announce/: announce.js  announceupload.js
webapp/js/plugins/announce/pirobox/: piroBox.1_2_min.js
webapp/jsp/admin/plugins/announce/: CreateCategory.jsp  CreateSector.jsp  DoCreateCategory.jsp  DoCreateSector.jsp  DoDuplicateCategory.jsp  DoEnableAnnounce.jsp  DoModifyCategory.jsp  DoModifySector.jsp  DoModifySectorOrder.jsp  DoPublishAnnounce.jsp  DoRemoveAnnounce.jsp  DoRemoveCategory.jsp  DoRemoveSector.jsp  DoSuspendAnnounce.jsp  DoUnPublishAnnounce.jsp  DuplicateCategory.jsp  ManageAnnounceWorkflow.jsp  ManageAnnounces.jsp  ManageCategories.jsp  ManageCategoryEntries.jsp  ManageCategoryFields.jsp  ManageSectors.jsp  ModifyCategory.jsp  ModifySector.jsp  PreviewAnnounce.jsp  RemoveAnnounce.jsp  RemoveCategory.jsp  RemoveSector.jsp  ShowAnnounceUsers.jsp  ViewFormExample.jsp
webapp/jsp/site/plugins/announce/: DoRemoveFile.jsp
(+145 files in other folders)
