<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-announce</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Lutece announce plugin</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>1.3.3</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-image</artifactId>
            <version>[1.0.4-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-announce-subscribe</artifactId>
            <version>1.0.0</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-avatar</artifactId>
            <version>[1.3.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-stock</artifactId>
            <version>[1.2.1-SNAPSHOT,)</version>
        </dependency>
    </dependencies>
    <properties>
        <componentName>announce</componentName>
        <jiraProjectName>ADVERT</jiraProjectName>
        <jiraComponentId>10200</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-collab-plugin-announce.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-collab-plugin-announce.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-collab-plugin-announce.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
